Hatice Günday----------->EE
Mustafa Akyürek----------->CB
Elif Akşit----------->DC
Hatice Dağdaş----------->BA
Hatice Pekkan----------->DD
Meryem Aşıkoğlu----------->EE
Emine Kumcuoğlu----------->DC
Şerife Kumcuoğlu----------->DD
Sude Tekand----------->CB
Fadime Akyürek----------->DD
Fatma Akşit----------->DC
Hacer Korol----------->CB
Recep Altınbaş----------->DC
Murat Numanoğlu----------->AA
Emir Egeli----------->DD
Hacer Okumuş----------->CB
Zeliha Ağaoğlu----------->DC
Hacer Karaer----------->CB
Abdullah Kuzucu----------->EE
Hanife Söyler----------->DC
Sultan Uluç----------->DC
Hanife Beşok----------->CC
Hülya Karadaş----------->EE
Halil Güçlü----------->DC
Recep Eronat----------->EE
Büşra Koyuncu----------->DC
Hülya Gürmen----------->DC
Zeliha Demirel----------->CC
Mustafa Aşıkoğlu----------->CB
Süleyman Orbay----------->CB
Süleyman Koçyiğit----------->EE
Şerife Süleymanoğlu----------->CC
Murat Adal----------->CC
Osman Aybar----------->DD
Zeynep Koyuncu----------->DD
Osman Adan----------->EE
Emre Kurutluoğlu----------->BA
Yusuf Hamzaoğlu----------->CB
Ali Akan----------->BA
Zeliha Beşerler----------->DD
Fatih Akman----------->EE
