Ramazan Topaloğlu------->FF
Mehmet Düşenkalkar------->FF
Merve Tütüncü------->FF
Merve Alyanak------->FD
Süleyman Uluhan------->FD
Esra Ekici------->FF
Süleyman Kumcuoğlu------->FF
Elif Nebioğlu------->FF
Sude Berberoğlu------->FD
Yasemin Durmaz------->FF
Emre Sözeri------->FF
Yasemin Kurutluoğlu------->FF
Fatma Akman------->FF
Fatih Fahri------->FF
Halil Sarıoğlu------->FD
Merve Arıcan------->FF
İsmail Kaplangı------->FF
Havva Erbulak------->FF
Salih Ağaoğlu------->FF
Abdullah Solmaz------->FF
Fatih Elmastaşoğlu------->FF
Sude Kumcuoğlu------->FF
Sude Orbay------->FF
Fatma Tuğluk------->FF
Hüseyin Kunt------->FF
Halil Numanoğlu------->FD
Ömer Kulaksızoğlu------->FF
İbrahim Erez------->FF
Salih Orbay------->FF
Sude Balcı------->FF
İbrahim Pekkan------->FF
Fatih Erdoğan------->FF
Abdullah Ekşioğlu------->FF
Ramazan Paksüt------->FF
Halil Gökgöz------->FF
Mahmut Akışık------->FF
Ali Oraloğlu------->FF
Hanife Poçan------->FF
Ayşe Kurutluoğlu------->FF
Mehmet Babacan------->FF
